plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
}

group 'com.zinan.latency.point'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    implementation 'ch.qos.logback:logback-classic:1.3.5'
    implementation 'org.agrona:agrona:1.19.2'
    implementation 'net.openhft:chronicle-bytes:2.20.111'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'org.springframework.boot:spring-boot-starter-rsocket:2.7.18'

    // Spring dependency
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.18'

    // Micrometer dependency
    implementation 'io.micrometer:micrometer-registry-prometheus:1.10.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.18'
}

test {
    useJUnitPlatform()
}